<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BishalAgroSeed</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BishalAgroSeed.Domain\BishalAgroSeed.Domain.csproj" />
    <ProjectReference Include="..\BishalAgroSeed.Application.Contracts\BishalAgroSeed.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.3.2" />
  </ItemGroup>

</Project>
