# BishalAgroSeed

./: BishalAgroSeed.sln  README.md  build_angular.sh  builddocker-angular.sh  builddocker-aspnetcore.sh
BishalAgroSeed/: BishalAgroSeed.csproj  Program.cs  Startup.cs
BishalAgroSeed/Data/: ApplicationDbContext.cs
BishalAgroSeed/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20201116173408_AddProduct.cs  20201116174127_AddProductImagePath.Designer.cs
BishalAgroSeed/Extensions/: PaginatedList.cs
BishalAgroSeed/Models/: Product.cs
BishalAgroSeed/Pages/: AboutUs.cshtml  ContractUs.cshtml  ContractUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BishalAgroSeed/Pages/Products/: Create.cshtml  Create.cshtml.cs  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
BishalAgroSeed/Pages/Shared/: _Layout.cshtml
angular/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  nginx_ssl.conf  package-lock.json  package.json
angular/src/: index.html  styles.scss
aspnet-core/: .gitignore  BishalAgroSeed.sln  Dockerfile
aspnet-core-razor/: README.md
aspnet-core-razor/BishalAgroSeed/: appsettings.json
aspnet-core/src/BishalAgroSeed.Application/: BishalAgroSeed.Application.csproj  BishalAgroSeedAppService.cs  BishalAgroSeedApplicationAutoMapperProfile.cs  BishalAgroSeedApplicationModule.cs
aspnet-core/src/BishalAgroSeed.Application/Brands/: BrandAppService.cs
aspnet-core/src/BishalAgroSeed.Application/CashTransactions/: CashTransactionAppService.cs
aspnet-core/src/BishalAgroSeed.Application/Categories/: CategoryAppService.cs
aspnet-core/src/BishalAgroSeed.Application/CompanyInfos/: CompanyInfoAppService.cs
aspnet-core/src/BishalAgroSeed.Application/Configurations/: ConfigurationAppService.cs
aspnet-core/src/BishalAgroSeed.Application/Customers/: CustomerAppService.cs
aspnet-core/src/BishalAgroSeed.Application/CycleCounts/: CycleCountAppService.cs
aspnet-core/src/BishalAgroSeed.Application/FiscalYears/: FiscalYearAppService.cs
aspnet-core/src/BishalAgroSeed.Application/LedgerAccounts/: LedgerAccountAppService.cs
aspnet-core/src/BishalAgroSeed.Application/MovementAnalysis/: MovementAnalysisAppService.cs
aspnet-core/src/BishalAgroSeed.Application/NumberGenerations/: NumberGenerationAppService.cs
aspnet-core/src/BishalAgroSeed.Application/OpeningBalances/: OpeningBalanceAppService.cs
aspnet-core/src/BishalAgroSeed.Application/Products/: ProductAppService.cs
aspnet-core/src/BishalAgroSeed.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/BishalAgroSeed.Application/Reports/Inventory/: InventoryReportAppService.cs
aspnet-core/src/BishalAgroSeed.Application/Services/: ExcelService.cs
aspnet-core/src/BishalAgroSeed.Application/Trades/: TradeAppService.cs
aspnet-core/src/BishalAgroSeed.Application/TransactionTypes/: TransactionTypeAppService.cs
aspnet-core/test/BishalAgroSeed.Application.Tests/: BishalAgroSeed.Application.Tests.csproj  BishalAgroSeedApplicationTestBase.cs  BishalAgroSeedApplicationTestModule.cs
aspnet-core/test/BishalAgroSeed.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/BishalAgroSeed.Domain.Tests/: BishalAgroSeed.Domain.Tests.csproj  BishalAgroSeedDomainTestBase.cs  BishalAgroSeedDomainTestModule.cs
aspnet-core/test/BishalAgroSeed.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/BishalAgroSeed.EntityFrameworkCore.Tests/: BishalAgroSeed.EntityFrameworkCore.Tests.csproj
aspnet-core/test/BishalAgroSeed.EntityFrameworkCore.Tests/EntityFrameworkCore/: BishalAgroSeedEntityFrameworkCoreTestBase.cs  BishalAgroSeedEntityFrameworkCoreTestModule.cs
aspnet-core/test/BishalAgroSeed.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
docker-compose-files/: deploy-application.sh  deploy-infrastructure.sh  docker-compose-application.yml  docker-compose-infrastructure.yml
docker-compose-files/configs/: bishal-agro-seed-server-appsettings.json
docker-compose-files/portainer/: docker-compose.yml
docker-compose-files/postgres/: deploy.sh  docker-compose.yml
docker-compose-files/postgres-db/: docker-compose.yml
docker-compose-files/sql-server/: docker-compose.yml
scripts/Jenkinsfiles/: Jenkinsfile-auth  Jenkinsfile-client  Jenkinsfile-server
scripts/docker/: build-auth.sh  build-client.sh  build-jenkins.sh  build-server.sh  deploy-app.sh  docker-compose-app.yml  docker-compose-infrastructure.yml  (+1 more)
(+370 files in other folders)
